.healthDashboard{
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    h1{
        align-items: flex-start;
        display: flex;    
        font-size: 40px;
        margin: 0;
        font-weight: 500;
        border-bottom: 1px solid #80808085;
        padding-bottom: 10px;
    }

    .toggleContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 12px;
        gap: 10px;
        align-items: center;

        .dropdownContainer{
            display: flex;
            flex-wrap: wrap;
        }

    }
    .summaryContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 14px;
        @media (max-width: 650px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 400px) {
            grid-template-columns: 1fr;
        }
    }

    .bottomCharts{
        gap: 14px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 1180px) {
            grid-template-columns: 1fr;
        }
    }
}